{
    "name": "lukaspotthast/support",
    "description": "Provides many utility classes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Potthast",
            "email": "info@lukas-potthast.de"
        }
    ],
    "require": {
        "php": ">=7.1",
        "opis/closure": "^3.0.10"
    },
    "autoload": {
        "psr-4": {
            "Lukaspotthast\\Support\\": "src"
        }
    }
}